# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  eza
  bluez
  bluez-utils
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  neovim
  tmux
  git
  kitty
  android-tools
  scrspy
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  jetbrains-mono-fonts-all
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
