# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  fastfetch
  fzf
  zip
  unzip
  curl
  fish
  rsync
  kitty
  pipx
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  neovim
  git
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  jetbrains-mono-fonts-all
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
